{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "paths": {
      "core": ["src/app/core"],
      "core/*": ["src/app/core/*"],
      "shared": ["src/app/shared"],
      "shared/*": ["src/app/shared/*"]
    }
  }
}
